laba6_7/laba6_7/xaml/Card.xaml

<Window x:Class="laba6_7.Card"
        x:ClassModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba6_7"
        xmlns:p = "clr-namespace:laba6_7.Properties"
        mc:Ignorable="d"
        Title="Card" Height="600" Width="444"
        Background="#9B4E4E"
        x:Name="card"
        FontFamily="{StaticResource Merriweather}"
        >
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="6" BorderBrush="#800000"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Grid.RowSpan="4"/>
        <Image
            x:Name="Image"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Source="{Binding SelectedPicture.Image}"
                />
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource CardTextboxes}"
            x:Name="Name" 
            Text="{Binding SelectedPicture.Name}"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource CardTextboxes}"
            x:Name="Author"
            Text="{Binding SelectedPicture.Author}"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource CardTextboxes}"
            x:Name="Price" 
            Text="{Binding SelectedPicture.Price}"/>
            <TextBox
            Grid.Row="3"
            Grid.Column="1"
                Style="{StaticResource CardTextboxes}"
            x:Name="Category" 
                Text="{Binding SelectedPicture.Category}"/>
            <TextBox
            Grid.Row="4"
            Grid.Column="1"
                Style="{StaticResource CardTextboxes}"
            x:Name="Count" 
                Text="{Binding SelectedPicture.Count}"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource CardTextboxes}"
            x:Name="Rating" 
            Text="{Binding SelectedPicture.Rating}"/>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="0" 
                       Style="{StaticResource CardTextBlocks}"
                       Text="{x:Static p:Resources.Name}"
                       />
            <TextBlock Grid.Row="1"
                       Grid.Column="0" 
                       Style="{StaticResource CardTextBlocks}"
                       Text="{x:Static p:Resources.Author}"
                       />
            <TextBlock Grid.Row="2"
                       Grid.Column="0" 
                       Style="{StaticResource CardTextBlocks}"
                       Text="{x:Static p:Resources.Price}"
                       />
            <TextBlock Grid.Row="3"
                       Grid.Column="0" 
                       Style="{StaticResource CardTextBlocks}"
                       Text="{x:Static p:Resources.Category}"
                       />
            <TextBlock Grid.Row="4"
                       Grid.Column="0" 
                       Style="{StaticResource CardTextBlocks}"
                       Text="{x:Static p:Resources.Count}"
                       />
            <TextBlock Grid.Row="5"
                       Grid.Column="0" 
                       Style="{StaticResource CardTextBlocks}"
                       Text="{x:Static p:Resources.Rating}"
                       />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="6"
                        Grid.Column="2"
                        HorizontalAlignment="Right">
                <Button x:Name="Edit" 
                        Background="Transparent"
                        Command="{Binding EditCardCommand}"
                        CommandParameter="{Binding SelectedPicture}">
                <Image Source="D:\University\4\oop\laba6_7\laba6_7\icons\edit.png" />
                </Button>
                <Button x:Name="Delete"
                        Command="{Binding RemovePictureCommand}"
                        CommandParameter="{Binding SelectedPicture}"
                        Background="Transparent">
                    <Image Source="D:\University\4\oop\laba6_7\laba6_7\icons\delete.png" />
                </Button>
            </StackPanel>
            <Button x:Name="Save"
                    Grid.Row="6"
                    Grid.Column="0"
                    Style="{StaticResource ButtonSave}"
                    Command="{Binding SaveChangesCardCommand}"
                    CommandParameter="{Binding SelectedPicture}"
                    Content="{x:Static p:Resources.Save}"
                    />
        </Grid>
    </Grid>
</Window>
