laba6_7/laba6_7/dictionaries/Items.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:laba6_7.templates"
                    x:Class="laba6_7.templates.Items"
                    
                    >
    <ControlTemplate x:Key="Card">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#9B4E4E"
                >
                <Grid x:Name="GridPicture">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                VerticalAlignment="Top"
                Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"
                Margin="12 12 12 0"/>
                    <Viewbox
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                                Height="20"
                       >
                        <TextBlock
                   Foreground="#fff"
                   Margin="12 0 2 0"
                           Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                            x:Name="Name"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </Viewbox>
                    <Viewbox
                        Grid.Row="2"
                                Height="20"
                        HorizontalAlignment="Left">
                        <TextBlock
                   Foreground="#fff"
                   Margin="12 0 2 0"
                            Text="{Binding Path = Author, UpdateSourceTrigger=PropertyChanged}"/>
                    </Viewbox>
                    <Viewbox
                            Grid.Row="3"
                                Height="20"
                        HorizontalAlignment="Left">
                        <TextBlock
                   Foreground="#fff"
                   Margin="12 0 2 0"
                   HorizontalAlignment="Left"
                            Text="{Binding Path = Price, StringFormat='{}{0}$', UpdateSourceTrigger=PropertyChanged}" />
                    </Viewbox>

                    <Viewbox
                        Grid.Row="2"
                        Grid.RowSpan="4"
                        HorizontalAlignment="Right"
                                Height="30"
                        >

                        <StackPanel>
                            <Image Source="D:\University\4\oop\laba6_7\laba6_7\icons\stars.png" 
                       Height="21"
                       Width="27"
                       VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                       Margin="0 0 12 -10"
                       />
                            <Label
                   FontSize="10"
                   Foreground="#fff"
                           HorizontalContentAlignment="Right"
                           Margin="0 0 12 0"
                          Content="{Binding Path = Rating, UpdateSourceTrigger=PropertyChanged}"
                   />
                            <Button
                            Name="More"
                                Height="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                            Margin="0 -3 2 0"
                            Background="Transparent"
                                Command="{Binding DataContext.OpenCardCommand, RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"
                                >
                            <Image Source="D:\University\4\oop\laba6_7\laba6_7\icons\more.png" 
                   Height="7"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                   /></Button>
                        </StackPanel>
                    </Viewbox>
                </Grid>

            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>