laba6_7/laba6_7/dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--a more card-->
    <Style x:Key="CardTextboxes" TargetType="TextBox">
        <Setter Property="Margin" Value="5 0 5 10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Edit, Path=ClickMode}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CardTextBlocks" TargetType="TextBlock">
        <Setter Property="Margin" Value="5 0 5 10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    
    <!--a new card-->
    <Style x:Key="NewTextboxes" TargetType="TextBox" BasedOn="{StaticResource CardTextboxes}">
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#800000" />
    </Style>
    
</ResourceDictionary>